<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/example"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="76dp"
        android:layout_height="22dp"
        android:fontFamily="sans-serif"
        android:text="@string/saludo"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="41dp"
        android:layout_height="15dp"
        android:layout_marginTop="64dp"
        android:background="@android:drawable/gallery_thumb"
        android:text="@string/boton_entrar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        android:textSize="08sp"
        android:typeface="normal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>